# PropertyPal

./: IMPORTANT_CODE_COMMENTS_GUIDE.md  PropertyPal.sln  README.md
DatabaseScripts/: CreateDatabase.sql  README.md  (+2 more)
PropertyPal/: Program.cs  PropertyPal.Mvc.csproj  appsettings.json
PropertyPal.Api/: Program.cs  PropertyPal.Api.csproj  PropertyPal.Api.http  appsettings.json
PropertyPal.Api/Controllers/: AuthController.cs  MaintenanceRequestsController.cs  PublicMaintenanceController.cs  ReportsController.cs  UnitsController.cs
PropertyPal.Api/Data/: DbSeeder.cs  PropertyDbContext.cs
PropertyPal.Api/Hubs/: MaintenanceHub.cs
PropertyPal.Api/Migrations/: 20260506134846_InitialCreate.Designer.cs  20260506134846_InitialCreate.cs  20260603200854_AzureInitialMigration.Designer.cs  20260603200854_AzureInitialMigration.cs  PropertyDbContextModelSnapshot.cs
PropertyPal.Api/Models/: Amenity.cs  Application.cs  ApplicationUser.cs  Feedback.cs  Lease.cs  MaintenanceAttachment.cs  MaintenanceRequest.cs  MaintenanceUpdate.cs  Notification.cs  Payment.cs  Property.cs  Skill.cs  StaffSkill.cs  Unit.cs  UnitImage.cs
PropertyPal.Api/Properties/: launchSettings.json
PropertyPal.Api/Properties/ServiceDependencies/propertypal-api - Web Deploy/: profile.arm.json
PropertyPal/Controllers/: ApplicationsController.cs  DashboardController.cs  HomeController.cs  LeasesController.cs  MaintenanceController.cs  PaymentsController.cs  PublicTrackingController.cs  ReportsController.cs  UnitsController.cs
PropertyPal/Data/: ApplicationDbContext.cs
PropertyPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropertyPal/Hubs/: MaintenanceHub.cs
PropertyPal/Models/: ApplicationUser.cs  ErrorViewModel.cs
PropertyPal/Properties/: launchSettings.json
PropertyPal/ViewModels/: MaintenanceBacklogViewModel.cs  PropertyViewModels.cs
PropertyPal/Views/: _ViewImports.cshtml
PropertyPal/Views/Applications/: Apply.cshtml  Index.cshtml  My.cshtml
PropertyPal/Views/Dashboard/: Index.cshtml  Manager.cshtml  Staff.cshtml  Tenant.cshtml
PropertyPal/Views/Home/: Index.cshtml
PropertyPal/Views/Leases/: Index.cshtml
PropertyPal/Views/Maintenance/: Assign.cshtml  Assigned.cshtml  Board.cshtml  Create.cshtml  Index.cshtml  My.cshtml
PropertyPal/Views/Payments/: Create.cshtml  Index.cshtml
PropertyPal/Views/PublicTracking/: Maintenance.cshtml
PropertyPal/Views/Reports/: MaintenanceBacklog.cshtml
PropertyPal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PropertyPal/Views/Units/: Create.cshtml  Index.cshtml  Vacant.cshtml
PropertyPal/wwwroot/css/: site.css
(+44 files in other folders)
